name =  Xpay
description = Enable to process payments using POS Virtuale per esercenti X-Pay (http://www.cartasi.it/).
dependencies[] = uc_payment
package = Ubercart - payment
core = 6.x
php = 5.0

; Information added by drupal.org packaging script on 2009-04-18
version = "6.x-2.0-rc1"
core = "6.x"
project = "ubercart"
datestamp = "1240040171"


; Information added by drupal.org packaging script on 2009-05-23
version = "6.x-1.x-dev"
core = "6.x"
project = "uc_xpay"
datestamp = "1243038292"


; Information added by drupal.org packaging script on 2010-11-22
version = "6.x-1.x-dev"
core = "6.x"
project = "uc_xpay"
datestamp = "1290385382"


; Information added by drupal.org packaging script on 2010-12-05
version = "6.x-1.x-dev"
core = "6.x"
project = "uc_xpay"
datestamp = "1291508840"

